wmsApp/dialog/AddUserDialog.xaml

<ui:ContentDialog 
    x:Class="wmsApp.dialog.AddUserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="添加人员"
    PrimaryButtonText="确认"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="取消"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid  HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="132.333"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="姓名"/>
            <TextBox x:Name="nameTextBox" Width="200"/>

            <TextBlock Text="角色"/>
            <ComboBox x:Name="roleTextBox" Width="200">
                <ComboBoxItem Content="用户"/>
                <ComboBoxItem Content="管理员"/>
            </ComboBox>

            <TextBlock Text="性别"/>
            <ComboBox x:Name="sexComboBox" Width="200">
                <ComboBoxItem Content="男"/>
                <ComboBoxItem Content="女"/>
            </ComboBox>

            <TextBlock Text="出生日期"/>
            <DatePicker x:Name="birthdatePicker" Width="200"/>

            <TextBlock Text="身份证号"/>
            <TextBox x:Name="idNumberTextBox" TextChanged="idNumberTextBox_LostFocus" />
            <TextBlock x:Name="idNumberErrorTextBlock" Foreground="Red" VerticalAlignment="Center" FontSize="12"/>

            <TextBlock Text="籍贯"/>
            <TextBox x:Name="nativePlaceTextBox" Width="200"/>

            <TextBlock Text="家庭住址"/>
            <TextBox x:Name="addressTextBox" Width="200"/>

            <TextBlock Text="联系电话"/>
            <TextBox x:Name="phoneTextBox"  TextChanged="phoneTextBox_LostFocus" Width="200"/>
            <TextBlock x:Name="phoneTextBlock" Foreground="Red" VerticalAlignment="Center" FontSize="12"/>
        </StackPanel>

    </Grid>

</ui:ContentDialog>
