wmsApp/dialog/AddUserDialog.xaml

<ui:ContentDialog 
    x:Class="wmsApp.dialog.AddUserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="添加人员"
    PrimaryButtonText="确认"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="取消"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="97.333"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,0.333,0.333">
            <TextBlock Text="姓名"/>
            <TextBox x:Name="nameTextBox"/>

            <TextBlock Text="角色"/>
            <ComboBox x:Name="roleTextBox" Width="96">
                <ComboBoxItem Content="用户"/>
                <ComboBoxItem Content="管理员"/>
            </ComboBox>

            <TextBlock Text="性别"/>
            <ComboBox x:Name="sexComboBox" Width="96">
                <ComboBoxItem Content="男"/>
                <ComboBoxItem Content="女"/>
            </ComboBox>

            <TextBlock Text="出生日期"/>
            <DatePicker x:Name="birthdatePicker"/>

            <TextBlock Text="身份证号"/>
            <!--<StackPanel Orientation="Horizontal">-->
                <TextBox x:Name="idNumberTextBox" LostFocus="idNumberTextBox_LostFocus" />
                <TextBlock x:Name="idNumberErrorTextBlock" Foreground="Red" VerticalAlignment="Center" FontSize="12"/>
            <!--</StackPanel>-->

            <TextBlock Text="籍贯"/>
            <TextBox x:Name="nativePlaceTextBox"/>

            <TextBlock Text="家庭住址"/>
            <TextBox x:Name="addressTextBox"/>

            <TextBlock Text="联系电话"/>
            <TextBox x:Name="phoneTextBox"  LostFocus="phoneTextBox_LostFocus"/>
            <TextBlock x:Name="phoneTextBlock" Foreground="Red" VerticalAlignment="Center" FontSize="12"/>
        </StackPanel>

    </Grid>

</ui:ContentDialog>
