wmsApp/dialog/DeliverDialog.xaml

<ui:ContentDialog
    x:Class="wmsApp.dialog.DeliverDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="申请出库"
    PrimaryButtonText="确认"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="取消"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    >

    <Grid>
        
        <!-- 选择操作人和时间 -->
        <StackPanel  Orientation="Horizontal" Margin="20,0,20,311" Width="Auto" >

            <TextBlock Text="操作人：" VerticalAlignment="Center"/>
            <ComboBox x:Name="UserComboBox" Width="120" Margin="10" VerticalAlignment="Center" />
           
            <TextBlock Text="时间：" VerticalAlignment="Center"/>
            <DatePicker x:Name="DatePicker" Width="120" Margin="10"/>
            <Button Content="添加" Click="AddRow_Click"  Margin="10"/>
        </StackPanel>

        <!-- 物料列表 -->
        <DataGrid x:Name="datagrid" Margin="0,57,0,29"  AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" AlternatingRowBackground="Gainsboro" CanUserAddRows="False" IsReadOnly="False" Width="Auto" Grid.ColumnSpan="2" >
            <DataGrid.Columns>

                <DataGridComboBoxColumn x:Name="TypeComboBox" Header="商品类别" SelectedItemBinding="{Binding type}" Width="Auto">
                    <!--<DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <EventSetter Event="SelectionChanged" Handler="TypeComboBox_SelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>-->
                </DataGridComboBoxColumn>

                <!--<DataGridTemplateColumn Header="商品名称" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="NameComboBox"  Loaded="NameLoaded">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridComboBoxColumn x:Name="NameComboBox" Header="商品类别" SelectedItemBinding="{Binding type}" Width="Auto">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTemplateColumn Header="商品名称">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.NameList}" 
                              SelectedItem="{Binding Name}" 
                              />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            
            <!--<DataGridComboBoxColumn x:Name="NameComboBox" Header="商品名称" SelectedItemBinding="{Binding Name}" Width="Auto"
                   ItemsSource="{Binding NameColumnItemsSource}"/>-->

                <DataGridComboBoxColumn x:Name="HouseComboBox" Header="仓库名称" SelectedItemBinding="{Binding house}" Width="Auto">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <EventSetter Event="SelectionChanged" Handler="HouseComboBox_SelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <!--<DataGridComboBoxColumn Header="仓库" SelectedItemBinding="{Binding Warehouse}" Width="Auto"
                   ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Warehouses}"/>-->
                
                <DataGridTemplateColumn Header="物料id" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding materialId}" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="现有库存" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding stock}" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- 申请出库数量列 -->
                <DataGridTemplateColumn Header="申请出库数量" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding count}" Margin="5" Width="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="备注" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding notes}" Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="操作" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除" Click="RemoveRow_Click"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ui:ContentDialog>
