wmsApp/dialog/DeliverDialog.xaml

<ui:ContentDialog 
    x:Class="wmsApp.dialog.DeliverDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="申请出库"
    PrimaryButtonText="确认"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="取消"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    >

    <Grid  Width="1500">
        <!-- 选择操作人和时间 -->
        <StackPanel  Orientation="Horizontal" Margin="20,0,20,311" Width="Auto">
            <TextBlock Text="操作人：" VerticalAlignment="Center"/>
            <TextBox x:Name="OperatorTextBox" Width="120" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Text="时间：" VerticalAlignment="Center"/>
            <DatePicker x:Name="DatePicker" Width="120"/>
        </StackPanel>

        <!-- 物料列表 -->
        <DataGrid x:Name="datagrid" Margin="0,57,200,29" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" ItemsSource="{Binding Deliver}" Grid.ColumnSpan="3" CanUserAddRows="True" IsReadOnly="False" Width="Auto" SelectionChanged="datagrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="商品类别" SelectedItemBinding="{Binding Category}" Width="Auto" 
           ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Categories}"/>
                <DataGridComboBoxColumn Header="商品名称" SelectedItemBinding="{Binding Name}" Width="Auto" 
           ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ProductNames}"/>
                <DataGridComboBoxColumn Header="仓库" SelectedItemBinding="{Binding Warehouse}" Width="Auto" 
           ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Warehouses}"/>
                <DataGridTemplateColumn Header="现有库存" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Stock}" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- 申请出库数量列 -->
                <DataGridTemplateColumn Header="申请出库数量" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Quantity}" Margin="5" Width="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="备注" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Remarks}" Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ui:ContentDialog>