wmsApp/dialog/MaterialDialog.xaml

<ui:ContentDialog 
    x:Class="wmsApp.dialog.MaterialDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="新增物料"
    PrimaryButtonText="确认"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="取消"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="42"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="42"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="9,-10,1,21" HorizontalAlignment="Center">

            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" Width="100" Margin="5" x:Name="comboBox" SelectedValue="material" SelectedIndex="1">
                    <ComboBoxItem x:Name="materialID" Content="按ID查询"/>
                    <ComboBoxItem x:Name="meterialName" Content="按名称查询"/>
                    <ComboBoxItem x:Name="meterialHouseName" Content="按仓库名查询"/>
                    <ComboBoxItem x:Name="meterialType" Content="按类型查询"/>
                    <ComboBoxItem x:Name="meterialComments" Content="按备注查询"/>
                </ComboBox>

                <TextBox Grid.Column="1" Width="200" Margin="5" x:Name="textBox"  PreviewKeyDown="Button_Click"/>

                <Button Grid.Column="2" Width="39" Margin="1,5,0,5.333" Click="Button_Click" Height="33">
                    <ui:SymbolIcon Symbol="Find" Height="20" Width="20" RenderTransformOrigin="0.324,0.495"/>
                </Button>

                <Button x:Name="btnBack" Grid.Column="2" Margin="45,0,0,0" Height="33" Click="btnBack_Click" >
                    <ui:SymbolIcon Symbol="Forward"/>
                </Button>


            </Grid>

        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="26,0.333,-1,0" >

            <DataGrid x:Name="datagrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="物料id" Binding="{Binding id}" />
                    <DataGridTextColumn Header="物料类别" Binding="{Binding type}" />
                    <DataGridTextColumn Header="物料名称" Binding="{Binding name}" />
                    <DataGridTextColumn Header="仓库" Binding="{Binding houseName}" />
                    <DataGridTextColumn Header="计量单位" Binding="{Binding unit}" />
                    <DataGridTextColumn Header="库存数量" Binding="{Binding stock}" />
                    <DataGridTextColumn Header="备注" Binding="{Binding comments}" />

                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="新增"  Margin="1, 3, 6, 3"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="PreviousPageButton" Content="上一页" Margin="5" Click="PreviousPageButton_Click"/>
            <TextBlock Text="第" Margin="5"/>
            <TextBlock x:Name="PageNumberTextBlock" Margin="5"/>
            <TextBlock Text="页" Margin="5"/>
            <Button x:Name="NextPageButton" Content="下一页" Margin="5" Click="NextPageButton_Click"/>
        </StackPanel>
    </Grid>

</ui:ContentDialog>
