wmsApp/dialog/PermssionDialog.xaml

<ui:ContentDialog 
    x:Class="wmsApp.dialog.PermissionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="using:wmsApp.controls"
    Title="Add Resource"
    PrimaryButtonText="Save"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="Close"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" >

    <Grid Width="439">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="97.333"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,-31,0" Grid.ColumnSpan="2">
            <TextBlock Text="资源名称"/>
            <TextBox x:Name="resourceComboBox" IsEnabled="False" Margin="1,0,0,0" HorizontalAlignment="Left" Width="127"/>

            <TextBlock Text="权限名称"/>
            <ComboBox x:Name="typeTextBox" Width="128"/>

            <TextBlock Text="人员"/>
            <Button Content="选择人员" Click="Button_Click" Width="127" />

        </StackPanel>

        <Grid Grid.Column="1" Margin="55.667,2,23.667,-2" >
            <ListView x:Name="userListView" SelectionMode="Multiple" ItemsSource="{Binding People}" Visibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <TextBlock Text="{Binding Name}" Margin="8,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</ui:ContentDialog>
