wmsApp/dialog/PermssionDialog.xaml

<ui:ContentDialog 
    x:Class="wmsApp.dialog.PermissionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="using:wmsApp.controls"
    Title="Add Resource"
    PrimaryButtonText="Save"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="Close"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="97.333"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,0.333,0.333">
            <TextBlock Text="资源名称"/>
            <ComboBox x:Name="resourceComboBox" Width="96"/>

            <TextBlock Text="权限名称"/>
            <TextBox x:Name="typeTextBox"/>

            <TextBlock Text="人员"/>
            <Button Content="选择人员" Click="Button_Click" Width="96" />

            <TextBlock Text="URI"/>
            <TextBox x:Name="uri" />
        </StackPanel>

        <Grid Grid.Column="1" Margin="8.667,2,1.333,-1.667">
            <ListView x:Name="userListView" SelectionMode="Multiple" ItemsSource="{Binding People}" Visibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <TextBlock Text="{Binding Name}" Margin="8,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</ui:ContentDialog>
