wmsApp/dialog/PrintMonthDialog.xaml

<ui:ContentDialog 
    x:Class="wmsApp.dialog.PrintMonthDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="using:wmsApp.controls"
    Title="选择打印信息"
    PrimaryButtonText="确定"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="取消"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    >

    <Grid Width="500">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="选择日期：" VerticalAlignment="Center" Margin="20,0,0,0" />
            <TextBox x:Name="CalendarTextBox" Width="200" Margin="5" />
            <Image x:Name="CalenderImage" Source="/icon/calendar.png" Width="30" Height="30" MouseLeftButtonUp="CalendarImage_MouseLeftButtonUp"></Image>
        </StackPanel>
        <Popup x:Name="CalendarPop" PopupAnimation="None" Width="200" Height="320" PlacementTarget="{Binding ElementName=CalendarTextBox}" Placement="Bottom" AllowsTransparency="True" StaysOpen="False" VerticalAlignment="Top" Margin="-200,0,0,0">
            <Calendar x:Name="Calendar" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" DisplayMode="Year" DisplayModeChanged="Calendar_DisplayModeChanged" DisplayDateChanged="Calendar_DisplayDateChanged" />
        </Popup>
    </Grid>
</ui:ContentDialog>
