wmsApp/dialog/PrintAccountDialog.xaml

<ui:ContentDialog 
    x:Class="wmsApp.dialog.PrintAccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="using:wmsApp.controls"
    Title="选择打印信息"
    PrimaryButtonText="确定"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="取消"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    >

    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="79,0,0,0">
            <TextBlock Text="年份:" VerticalAlignment="Center" Margin="20,0,0,0" />
            <TextBox x:Name="YearTextBox" Width="200" Margin="20,0,0,0" />
            <TextBlock Text="年" VerticalAlignment="Center" Margin="5,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="物料名：" VerticalAlignment="Center" Margin="20,0,0,0" />
            <TextBox x:Name="MaterialNameTextBox" Width="200" Margin="20,0,0,0"/>
            <Button x:Name="SearchButton" Content="查询仓库" Margin="20,0,0,0" Click="SearchButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Width="353">
            <TextBlock Text="仓库名：" VerticalAlignment="Center" Margin="20,0,0,0" />
            <ComboBox x:Name="houseNameComboBox" Width="200" Margin="5" IsEditable="True"/>
        </StackPanel>
    </Grid>
</ui:ContentDialog>
