wmsApp/dialog/UpdatePasswordDialog.xaml

<ui:ContentDialog 
    x:Class="wmsApp.dialog.UpdatePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="修改密码"
    PrimaryButtonText="确认"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="取消"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    IsPrimaryButtonEnabled="False">

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="97.333"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">

            
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="手机号" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock x:Name="phoneTextBlock"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="验证码" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0"/>
                <TextBox x:Name="codeTextBox" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                <Button Name="codeButton" Content="发送验证码"  Margin="1, 3, 6, 3" Click="Code_Click"/>
            </StackPanel>
            <TextBlock x:Name="codeTextBlock" Foreground="Red" VerticalAlignment="Center" FontSize="12"/>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="新密码" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0"/>
                <PasswordBox x:Name="newPasswordBox" Width="200" LostFocus="newPasswordBox_LostFocus"/>
            </StackPanel>
            <TextBlock x:Name="newPasswordTextBlock" Foreground="Red" VerticalAlignment="Center" FontSize="12"/>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="确认密码" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0"/>
                <PasswordBox x:Name="confirmPasswordBox" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" LostFocus="confirmPasswordBox_LostFocus" Grid.Column="1"/>
            </StackPanel>
            <TextBlock x:Name="confirmPasswordTextBlock" Foreground="Red" VerticalAlignment="Center" FontSize="12"/>
        </StackPanel>

    </Grid>
</ui:ContentDialog>