wmsApp/dialog/UpdateMaterialDialog.xaml

<ui:ContentDialog 
    x:Class="wmsApp.dialog.UpdateMaterialDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="using:wmsApp.controls"
    Title="修改物料信息"
    PrimaryButtonText="保存"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="取消"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    >

    <Grid Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20, 0, 0, 0">
            <TextBlock Text="物料id"/>
            <TextBox x:Name="MaterialIdTextBox" IsEnabled="False" Margin="0,0,0,10" HorizontalAlignment="Left" Width="200"/>

            <TextBlock Text="物料名称"/>
            <TextBox x:Name="MaterialNameTextBox" Margin="0,0,0,10" HorizontalAlignment="Left" Width="200"/>

            <TextBlock Text="库存"/>
            <TextBox x:Name="MaterialStockTextBox" Margin="0,0,0,10" HorizontalAlignment="Left" Width="200"/>
            
            <TextBlock Text="备注"/>
            <TextBox x:Name="MaterialCommentsTextBox" Margin="0,0,0,10" HorizontalAlignment="Left" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20, 0, 0, 0">
            <TextBlock Text="仓库id"/>
            <ComboBox x:Name="MaterialHouseIdComboBox" Margin="0,0,0,10" Width="200" />
            
            <TextBlock Text="规格型号"/>
            <ComboBox x:Name="MaterialTypeComboBox" Margin="0,0,0,10" Width="200" />

            <TextBlock Text="计量单位" />
            <ComboBox x:Name="MAterialUnitComboBox" Margin="0,0,0,10" Width="200" IsEditable="True">
                <ComboBoxItem Content="个" />
                <ComboBoxItem Content="台" />
                <ComboBoxItem Content="只" />
                <ComboBoxItem Content="幅" />
                <ComboBoxItem Content="枚" />
                <ComboBoxItem Content="把" />
                <ComboBoxItem Content="条" />
            </ComboBox>

            <TextBlock Text="创建时间"/>
            <TextBox x:Name="MaterialCreTimeTextBox" Margin="0,0,0,10" HorizontalAlignment="Left" Width="200"/>
        </StackPanel>

        <Grid Grid.Column="1" Margin="56,2,24,-2" Grid.RowSpan="2" >
            <ListView x:Name="userListView" SelectionMode="Multiple" ItemsSource="{Binding People}" Visibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <TextBlock Text="{Binding Name}" Margin="8,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</ui:ContentDialog>
