wmsApp/dialog/UpdateMaterialDialog.xaml

<ui:ContentDialog 
    x:Class="wmsApp.dialog.UpdateMaterialDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="修改物料信息"
    PrimaryButtonText="保存"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="取消"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    >

    <Grid Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20, 0, 0, 0">
            <TextBlock Text="物料id"/>
            <TextBox x:Name="MaterialIdTextBox" IsEnabled="False" Margin="0,0,0,10" HorizontalAlignment="Left" Width="200"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="*" Foreground="Red"/>
                <TextBlock Text="物料名称" Margin="5, 0, 0, 0"/>
            </StackPanel>
            <TextBox x:Name="MaterialNameTextBox" Margin="0,0,0,10" HorizontalAlignment="Left" Width="200"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="*" Foreground="Red"/>
                <TextBlock Text="库存" Margin="5, 0, 0, 0"/>
            </StackPanel>
            <TextBox x:Name="MaterialStockTextBox" Margin="0,0,0,10" HorizontalAlignment="Left" Width="200"/>
            
            <TextBlock Text="备注"/>
            <TextBox x:Name="MaterialCommentsTextBox" Margin="0,0,0,10" HorizontalAlignment="Left" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20, 0, 0, 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="*" Foreground="Red"/>
                <TextBlock Text="仓库" Margin="5, 0, 0, 0"/>
            </StackPanel>
            <TextBox x:Name="MaterialHouseNameTextBox" IsEnabled="False" Margin="0,0,0,10" Width="200" />
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="*" Foreground="Red"/>
                <TextBlock Text="规格型号" Margin="5, 0, 0, 0"/>
            </StackPanel>
            <ComboBox x:Name="MaterialTypeComboBox" Margin="15,0,0,10" Width="200" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="*" Foreground="Red"/>
                <TextBlock Text="计量单位" Margin="5, 0, 0, 0"/>
            </StackPanel>
            <ComboBox x:Name="MAterialUnitComboBox" Margin="15,0,0,10" Width="200" IsEditable="True">
                <ComboBoxItem Content="个" />
                <ComboBoxItem Content="台" />
                <ComboBoxItem Content="只" />
                <ComboBoxItem Content="幅" />
                <ComboBoxItem Content="枚" />
                <ComboBoxItem Content="把" />
                <ComboBoxItem Content="条" />
                <ComboBoxItem Content="件" />
                <ComboBoxItem Content="套" />
                <ComboBoxItem Content="公斤" />
                <ComboBoxItem Content="吨" />
                <ComboBoxItem Content="升" />
                <ComboBoxItem Content="米" />
            </ComboBox>

        </StackPanel>

    </Grid>

</ui:ContentDialog>
