wmsApp/dialog/UpdatePhoneDialog.xaml

<ui:ContentDialog 
    x:Class="wmsApp.dialog.UpdatePhoneDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="修改手机号"
    PrimaryButtonText="确认"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="取消"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    IsPrimaryButtonEnabled="False">

    <Grid>


        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">


            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="新手机号" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Column="0"/>
                <TextBox x:Name="phoneTextBox" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" TextChanged="phoneTextBox_LostFocus"/>
            </StackPanel>
            <TextBlock x:Name="phoneTextBlock" Foreground="Red" FontSize="12" Width="216"/>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="验证码" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16"  Grid.Column="0"/>
                <TextBox x:Name="codeTextBox" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                <Button Name="codeButton" Content="发送验证码"  Margin="10, 0, 0, 0" Click="Code_Click" IsEnabled="False"/>
            </StackPanel>
            <TextBlock x:Name="codeTextBlock" Foreground="Red" FontSize="12" Width="218"/>


        </StackPanel>

    </Grid>
</ui:ContentDialog>