wmsApp/dialog/UpdatePasswordDialog.xaml

<ui:ContentDialog 
    x:Class="wmsApp.dialog.UpdatePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="修改密码"
    PrimaryButtonText="确认"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="取消"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    IsPrimaryButtonEnabled="False">

    <Grid Width="400">

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,12">
                <TextBlock Text="手机号" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,5,0"/>
                <TextBox x:Name="phoneTextBox" IsEnabled="False" Margin="5,0,5,0"  Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="验证码" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Margin="5,0,5,0"/>
                <TextBox x:Name="codeTextBox" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0"/>
                <Button Name="codeButton" Content="发送验证码"  Margin="1, 3, 6, 3" Click="Code_Click"/>
            </StackPanel>
            <TextBlock x:Name="codeTextBlock" Foreground="Red" FontSize="12" Width="236"/>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="新密码" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Margin="5,0,5,0" />
                <PasswordBox x:Name="newPasswordBox" Width="200" PasswordChanged="newPasswordBox_Changed" Margin="5,0,5,0"/>
            </StackPanel>
            <TextBlock x:Name="newPasswordTextBlock" Foreground="Red" FontSize="12" Width="236"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="确认密码" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Margin="-8,0,4,0"/>
                <PasswordBox x:Name="confirmPasswordBox" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" PasswordChanged="confirmPasswordBox_Changed" Grid.Column="1" Margin="5,0,5,0"/>
            </StackPanel>
            <TextBlock x:Name="confirmPasswordTextBlock" Foreground="Red" FontSize="12" Width="236"/>
        </StackPanel>

    </Grid>
</ui:ContentDialog>