wmsApp/LoginWindow.xaml

<Window x:Class="wmsApp.LoginWindow"
        Icon="./assets/icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:wmsApp.pages"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Title="登录界面"  Height="800" Width="1280" >
    <Grid >
       
        <Grid Background="#FFD8D7D7" >
            <Grid.Resources>
                <Style TargetType="Control">
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="欢迎使用仓库管理系统" Foreground="Blue" FontSize="44" FontWeight="Bold"
                       HorizontalAlignment="Center" Margin="241,58,232.333,298.667" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="用户名" FontSize="24" />
                <TextBox x:Name="UsernameTextBox" Width="300" FontSize="24" VerticalAlignment="Center"
                         Margin="0,0,0,10"/>
                <Label Content="密码" FontSize="24" />
                <PasswordBox x:Name="PasswordBox" Width="300"  FontSize="24"  VerticalAlignment="Center"
                             Margin="0,0,0,20"/>
                <Button Content="登录" Width="300" HorizontalAlignment="Center" FontSize="24"
                        Click="LoginButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="loadingGrid" Background="#80FFFFFF" Visibility="Collapsed">
            <!-- 蒙版，背景色为半透明黑色 -->
            <!-- Loding -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:ProgressRing x:Name="ring" IsActive="False" Width="50" Height="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
