wmsApp/pages/DeliverPage.xaml

<Page x:Class="wmsApp.pages.DeliverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wmsApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliverPage"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="42"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="42"/>
        </Grid.RowDefinitions>
        <Frame x:Name="contentFrame" Grid.Row="1"/>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="9,-10,1,21" HorizontalAlignment="Center">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="出仓单号:" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="deliverNoTextBox" Width="200" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="物料ID:" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="0" Grid.Column="3" Margin="5" x:Name="materialIdTextBox" Width="200" />

                <TextBlock Grid.Row="0" Grid.Column="4" Text="仓库名:" VerticalAlignment="Center" Margin="5" />
                <ComboBox Grid.Row="0" Grid.Column="5" Margin="5" x:Name="warehouseNameComboBox" Width="200" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="开始日期:" VerticalAlignment="Center" Margin="5" />
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" x:Name="startTimeTextBox" Width="200" DisplayDateStart="2000-01-01" />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="结束日期:" VerticalAlignment="Center" Margin="5" />
                <DatePicker Grid.Row="1" Grid.Column="3" Margin="5" x:Name="endTimeTextBox" Width="200" DisplayDateStart="2022-01-01" />

                <TextBlock Grid.Row="1" Grid.Column="4" Text="操作人员ID:" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="5" Margin="5" x:Name="operatorIdTextBox" Width="200" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="备注:" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="deliverNotes" Width="200" />

                <Button Grid.Row="2" Grid.Column="5" Width="39" Margin="15,0,0,0" Click="Button_Click" Height="33">
                    <ui:SymbolIcon Symbol="Find" Height="20" Width="20" RenderTransformOrigin="0.324,0.495"/>
                </Button>

                <Button x:Name="btnBack" Grid.Row="2" Grid.Column="5" Margin="65,0,0,0" Height="33" Click="btnBack_Click" >
                    <ui:SymbolIcon Symbol="Forward"/>
                </Button>

                <Button x:Name="btnClear" Grid.Row="2" Grid.Column="5" Margin="115,0,0,0" Height="33" Click="btnClear_Click">
                    <ui:SymbolIcon Symbol="Delete"/>
                </Button>

                <Button x:Name="addButton" Grid.Row="2" Grid.Column="4" Margin="0,0,0,0" Height="33" Click="Add_Click" Content="创建出库单" >
                </Button>

                <Button x:Name="printButton" Grid.Row="2" Grid.Column="3" Margin="65,0,0,0" Height="33" Click="Print_Click">
                    <ui:SymbolIcon Symbol="Print"/>
                </Button>

            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <DataGrid x:Name="datagrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="True">
                    <!-- 定义列 -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="出仓单号" Binding="{Binding deliverNo}" />
                        <DataGridTextColumn Header="物料名称" Binding="{Binding material.name}" />
                        <DataGridTextColumn Header="物料ID" Binding="{Binding materialId}" />
                        <DataGridTextColumn Header="物料类型" Binding="{Binding material.type}" />
                        <DataGridTextColumn Header="所在仓库" Binding="{Binding houseName}" />
                        <DataGridTextColumn Header="进仓数量" Binding="{Binding deliverCount}" />
                        <DataGridTextColumn Header="物料单位" Binding="{Binding material.unit}" />
                        <DataGridTextColumn Header="入库日期" Binding="{Binding deliverTime, StringFormat='yyyy-MM-dd'}" />
                        <DataGridTextColumn Header="操作人员ID" Binding="{Binding userId}" />
                        <DataGridTextColumn Header="备注" Binding="{Binding notes}" />

                        <DataGridTemplateColumn Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="修改" Click="UpdateMaterialButton_Click" Margin="1, 3, 6, 3"/>
                                        <Button Content="删除" Click="DeleteMaterialButton_Click" Margin="1, 3, 6, 3"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="PreviousPageButton" Content="上一页" Margin="5" Click="PreviousPageButton_Click"/>
            <TextBlock Text="第" Margin="5"/>
            <TextBlock x:Name="PageNumberTextBlock" Margin="5"/>
            <TextBlock Text="页" Margin="5"/>
            <Button x:Name="NextPageButton" Content="下一页" Margin="5" Click="NextPageButton_Click"/>
        </StackPanel>
    </Grid>
</Page>