wmsApp/pages/HouseManagementPage.xaml

<Page x:Class="wmsApp.pages.HouseManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wmsApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HouseManagementPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="42"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="42"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="9,-10,1,21" >
            <Button Content="返回" Click="Button_Click" Margin="0,0,10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="26,0.333,-1,0" >

            <DataGrid x:Name="datagrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="True">
                <!-- 定义列 -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding number}" />
                    <DataGridTextColumn Header="仓库ID" Binding="{Binding houseId}" />
                    <DataGridTextColumn Header="仓库名称" Binding="{Binding houseName}" />
                    <DataGridTextColumn Header="仓库地址" Binding="{Binding houseAdd}" />
                    <DataGridTextColumn Header="物料种类数" Binding="{Binding materialTypeNum}" />
                    <DataGridTextColumn Header="总物料数" Binding="{Binding materialTotalNum}" />

                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="修改" Click="UpdateMaterialButton_Click" Margin="1, 3, 6, 3"/>
                                    <Button Content="删除" Click="DeleteMaterialButton_Click" Margin="1, 3, 6, 3"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="PreviousPageButton" Content="上一页" Margin="5" Click="PreviousPageButton_Click"/>
            <TextBlock Text="第" Margin="5"/>
            <TextBlock x:Name="PageNumberTextBlock" Margin="5"/>
            <TextBlock Text="页" Margin="5"/>
            <Button x:Name="NextPageButton" Content="下一页" Margin="5" Click="NextPageButton_Click"/>
        </StackPanel>

    </Grid>
</Page>
