wmsApp/pages/MaterialPage.xaml

<Page x:Class="wmsApp.pages.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wmsApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialPage"
      xmlns:ui="http://schemas.modernwpf.com/2019">
    
    <Grid>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <!-- 定义列 -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="物料id" Binding="{Binding id}" />
                <DataGridTextColumn Header="物料名称" Binding="{Binding name}" />
                <DataGridTextColumn Header="仓库id" Binding="{Binding houseId}" />
                <DataGridTextColumn Header="规格型号" Binding="{Binding type}" />
                <DataGridTextColumn Header="计量单位" Binding="{Binding unit}" />
                <DataGridTextColumn Header="库存数量" Binding="{Binding stock}" />
                <DataGridTextColumn Header="备注" Binding="{Binding comments}" />
                <DataGridTextColumn Header="创建时间" Binding="{Binding createTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="PreviousPageButton" Content="上一页" Margin="5" Click="PreviousPageButton_Click"/>
            <TextBlock Text="第" Margin="5"/>
            <TextBlock x:Name="PageNumberTextBlock" Margin="5"/>
            <TextBlock Text="页" Margin="5"/>
            <Button x:Name="NextPageButton" Content="下一页" Margin="5" Click="NextPageButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
