wmsApp/pages/OutStatisticPage.xaml

<Page x:Class="wmsApp.pages.OutStatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:wmsApp.pages"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="15,20,1,21">
            <TextBlock Grid.Row="1" Grid.Column="0" Text="开始日期:" VerticalAlignment="Center" Margin="5" />
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" x:Name="startTimeTextBox" Width="200" DisplayDateStart="2000-01-01" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="结束日期:" VerticalAlignment="Center" Margin="5" />
            <DatePicker Grid.Row="1" Grid.Column="3" Margin="5" x:Name="endTimeTextBox" Width="200" DisplayDateStart="2022-01-01" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        </StackPanel>
        <lvc:CartesianChart Loaded="CartesianChart_Loaded"  Grid.Row="1" Margin="15,5,15,21">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Values="{Binding ChartDatas}">
                </lvc:ColumnSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding XLables}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="40"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</Page>
