wmsApp/pages/PermissionPage.xaml

<Page x:Class="wmsApp.pages.PermissionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wmsApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="924"
      Title="permissionPage" 
      xmlns:ui="http://schemas.modernwpf.com/2019">
    <ui:NavigationView x:Name="navigationView" Header="人员权限" IsBackButtonVisible="Collapsed" PaneDisplayMode="LeftCompact" CompactPaneLength="40" IsSettingsVisible="False" FontSize="24">
        <ui:NavigationView.MenuItems>

        </ui:NavigationView.MenuItems>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="42"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="9,-10,200,21" HorizontalAlignment="Center">
                <Button Content="增加权限类型"  Margin="0,6,20,5.333" Click="Button_Click_1" FontSize="24"/>
                <Button Content="删除权限类型"  Margin="0,6,20,5.333" VerticalAlignment="Stretch" Click="Button_Click_2" FontSize="24"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Width="200" Margin="5" x:Name="comboBox" SelectedValue="user" FontSize="24">
                        <!-- 下拉选择框内容 -->
                        <ComboBoxItem x:Name="user" Content="按用户查询" FontSize="24"/>
                        <ComboBoxItem x:Name="role" Content="按角色查询" FontSize="24"/>
                    </ComboBox>

                    <TextBox Grid.Column="1" Width="200" Margin="5" x:Name="textBox"  PreviewKeyDown="TextBox_PreviewKeyDown" FontSize="24"/>

                    <Button Grid.Column="2" Width="42" Margin="6,7,0,6.333" Click="Button_Click" Height="42" FontSize="24" RenderTransformOrigin="0.526,0.258">
                        <ui:SymbolIcon Symbol="Find" Height="20" Width="20" RenderTransformOrigin="0.324,0.495"/>
                    </Button>

                    <Button x:Name="btnBack"  Click="btnBack_Click" Grid.Column="2" Margin="312,6,-117.667,5.333" Height="44" FontSize="24" Width="45">
                        <ui:SymbolIcon Symbol="Forward"/>
                    </Button>


                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="26,0.333,-1,0" >
                <DataGrid x:Name="dataGrid" 
                          Margin="-17,-11,-0.333,0"
                          HorizontalAlignment="Right"
                          Width="1250" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          FontSize="22">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="人员ID" Binding="{Binding id}" FontSize="22"></DataGridTextColumn>
                        <DataGridTextColumn Header="姓名" Binding="{Binding name}" FontSize="22"></DataGridTextColumn>
                        <DataGridTextColumn Header="角色"  Binding="{Binding role}" FontSize="22"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="cancel" Content="取消全部" Margin="3,3,3,3" Click="CancelButton_Click" FontSize="22"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="PreviousPageButton" Content="上一页" Margin="5" FontSize="22"/>
                <TextBlock Text="第" Margin="5" FontSize="22"/>
                <TextBlock x:Name="PageNumberTextBlock" Margin="5" FontSize="22"/>
                <TextBlock Text="页" Margin="5" FontSize="22"/>
                <Button x:Name="NextPageButton" Content="下一页" Margin="5" Click="NextPageButton_Click_1" FontSize="22"/>
            </StackPanel>

        </Grid>
    </ui:NavigationView>

</Page>
