wmsApp/pages/UserPage.xaml

<Page x:Class="wmsApp.pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wmsApp.pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="49,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="BoldText">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="UnderlineText">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BoldText}" Text="工号:"/>
                <TextBlock Text="{Binding id}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BoldText}" Text="姓名:"/>
                <TextBlock Text="{Binding name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BoldText}" Text="角色:"/>
                <TextBlock Text="{Binding role}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BoldText}" Text="性别:"/>
                <TextBlock Text="{Binding sex}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BoldText}" Text="出生日期:"/>
                <TextBlock Text="{Binding birthDate, StringFormat=\{0:yyyy-MM-dd\}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BoldText}" Text="身份证号:"/>
                <TextBlock Text="{Binding idNumber}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BoldText}" Text="籍贯:"/>
                <TextBlock Text="{Binding nativePlace}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BoldText}" Text="家庭住址:"/>
                <TextBlock Text="{Binding address}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BoldText}" Text="手机号:"/>
                <TextBlock Text="{Binding phone}"/>
                <TextBlock Style="{StaticResource UnderlineText}" Text="修改手机号"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BoldText}" Text="密码:"/>
                <TextBlock Style="{StaticResource BoldText}" Text="******"/>
                <TextBlock Text="修改密码" MouseDown="updatePassword_MouseDown" Margin="1, 3, 6, 3" Foreground="Blue"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
