wmsApp/pages/UserPage.xaml

<Page x:Class="wmsApp.pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wmsApp.pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="49,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="工号: " FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding id}" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="姓名: " FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding name}" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="角色: " FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding role}" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="性别: " FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding sex}" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="出生日期: " FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding birthDate, StringFormat=\{0:yyyy-MM-dd\}}" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="身份证号: " FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding idNumber}" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="籍贯: " FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding nativePlace}" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="家庭住址: " FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding address}" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="手机号: " FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding phone}" Margin="5"/>
                <TextBlock Text="修改手机号" Foreground="Blue" TextDecorations="Underline" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
